NODE_ENV=testing
APP_PORT=3000
APP_CONTAINER_NAME=backend-test-environment
APP_NAME="Memobox Boilerplate Backend"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://memobox.tech
BACKEND_DOMAIN=http://backend-test:${APP_PORT}
# так как все сервисы запускаются в одном docker-compose, то можно указывать как название сервиса, так и localhost
# BACKEND_DOMAIN=http://localhost:${APP_PORT}

REDIS_CONTAINER_NAME=redis-test-environment
REDIS_PORT=6379
# это название сервиса в docker-compose.test.yaml
REDIS_HOST=redis-test
REDIS_URL="redis://${REDIS_HOST}:6379"

DATABASE_CONTAINER_NAME=db-test-environment
DATABASE_TYPE=postgres
# это название сервиса в docker-compose.test.yaml
DATABASE_HOST=db-test
DATABASE_PORT=5432
DATABASE_USERNAME=test_user
DATABASE_PASSWORD=test_password
DATABASE_NAME=dbname_test
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DATABASE_BIN_PATH="/usr/local/bin"
$MIGRATION_FILE_ADD_UTC="prisma/migrations/20240106080448_add_utc_time_zone/migration.sql"


DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=memobox
MAIL_PASSWORD=1
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1
FORCE_COLOR=true